body {
    width: 100%;
}

.carousel-inner {
    width: 100%;
    overflow: hidden;
    margin-top: 40px;
}

.container-fluid {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 500px;
    overflow: hidden;
    margin-top: -30px;
}

.container-fluid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

section#inicio-desktop {
    padding-bottom: 0px;
    padding-top: 70px;
}

.navbar-nav .nav-link.active {
    color: #fff;
}

.navbar.navbar-expand-lg {
    margin-bottom: -60px;
}

.nav-link {
    text-align: center;
}

p.card-text {
    text-align: justify;
}

div#inicio {
    margin-top: -70px;
}

:root {
    color-scheme: light only;
}

section {
    height: auto;
    background-color: rgb(240, 240, 240);
    padding: 80px 70px 40px 70px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
}

nav.nav.nav-tabs {
    margin-bottom: 20px;
}

.card {
    margin-bottom: 20px;
}

.container.mt-5 {
    padding-bottom: 30px;
}

@media (max-width: 375px) {
    .carousel-item{
        height: 300px;
    }
    .col-lg-4.col-md-6.col-12 {
        padding-bottom: 10px;
    }
}

@media (max-width: 767px) {
    section {
        padding: 30px 0 0 0;
    }

    section#contato {
        margin-top: -65px;
    }
    
    div#carousel-exemplo-mobile {
        margin-top: -40px;
    }

    section#inicio-mobile {
        padding-top: 0px;
    }

    nav.nav.nav-tabs {
        font-size: 15px;
    }

    .col-lg-4.col-md-6.col-12 {
        padding-bottom: 15px;
    }

    .navbar.navbar-expand-lg {
        margin-bottom: 0px;
    }

    h2,
    h5 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .container-fluid {
        margin-top: 10px;
    }

    .container-fluid img {
        height: 100%;
        max-width: 100%;
    }

    #carousel-exemplo .carousel-inner img {
        max-height: 1020px;
        width: 100%;
        object-fit: cover;
    }

    #inicio-desktop {
        display: none;
    }

    #inicio-mobile {
        display: block;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    section#inicio-desktop {
        padding: 80px 0 0 0;
    }

    section#contato {
        margin-top: -100px;
    }

    .col-lg-4.col-md-6.col-12 {
        margin-top: 20px;
    }

    .col-lg-4.col-md-6.col-12 {
        padding-bottom: 20px;
    }

    .carousel-item{
        height: 230px;
    }

    section {
        padding: 40px 70px 40px 70px;
    }
}

@media (min-width: 1023px) and (max-width: 1439px) {

    .carousel-item{
        height: 300px;
    }

    section#contato {
        margin-top: -100px;
    }

    section {
        padding: 40px 70px 40px 70px;
    }
}

@media (min-width: 1440px) {
    .carousel-item{
        height: 400px;
    }

    section#contato {
        margin-top: -150px;
    }
} 


@media (min-width: 768px) {
    #inicio-desktop {
        display: block;
    }
    
    #inicio-mobile {
        display: none;
    }
    
    div#inicio {
        margin-top: 10px;
    }
}
